<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Solubility Quiz</title>
        <link rel="stylesheet" href="styles.css">
        <script defer src="index.js"></script>
    </head>
    <body>
        <div id="container">
            <h1 id="title">Solubility Quiz</h1>
            <button id="sol-table" class="sol-table"> 
                <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
                </span>
                <span class="button-text">Solubility Table</span>
            </button>
            <br><br>
            <p id="question"></p>
            <div class="buttons">
                <button class="button">soluble</button>
                <button class="button">slightly soluble</button>
                <button class="button">insoluble</button>
            </div>
        </div>
        <div id="result-div">
            <p id="result"></p>
        </div>
    </body>
</html>